<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Peeradon</title>
        <base href="/" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <!-- <meta property="og:title" content="Stamp" /> -->
        <meta property="og:description" content="Hi I'm Stamp, welcome to my website and nice to reached you." />
        <meta property="og:image" content="https://thestampr.github.io/MyWeb/assets/images/profile.jpg">

        <!-- <meta name="twitter:card" content="summary_large_image"> -->
        <meta name="theme-color" content="#7C83C8" data-react-helmet="true" />
        <link type="application/json+oembed" href="https://thestampr.github.io/MyWeb/assets/files/embed.json" />

        <link data-default-icon="https://thestampr.github.io/MyWeb/assets/images/profile-rounded.png" 
        rel="icon" sizes="320x320" href="https://thestampr.github.io/MyWeb/assets/images/profile-rounded.png">

        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class="mat-typography">
        <app-root></app-root>
    </body>
</html>
